<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root_toppings" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="822.0" stylesheets="@archivos/estilos.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectopoo.heladeria.VentanaToppingsController">
   <children>
      <HBox fx:id="HBox1Toppings" prefHeight="82.0" prefWidth="822.0" style="-fx-background-color: #FFFFCC;">
         <children>
            <Canvas fx:id="CanvasToppings" height="82.0" width="822.0" />
         </children>
      </HBox>
      <HBox fx:id="HBox2Toppings" alignment="CENTER_LEFT" prefHeight="77.0" prefWidth="600.0" style="-fx-background-color: #E3C1E3;">
         <children>
            <Label alignment="CENTER" prefHeight="32.0" prefWidth="434.0" styleClass="labelTituloGrandeVB" text="Paso 3: Elige los toppings">
               <font>
                  <Font size="46.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="HBox3Toppings" prefHeight="241.0" prefWidth="822.0" style="-fx-background-color: #E3C1E3;">
         <children>
            <VBox fx:id="VBoxtoppings" prefHeight="229.0" prefWidth="300.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="60.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="411.0" style="-fx-background-color: #E3C1E3;">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="411.0" spacing="12.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="60.0" />
               </padding>
               <children>
                  <Label styleClass="labelTituloMedianoVB" text="Valor a pagar:" />
                  <Label fx:id="totaltoppings" prefHeight="43.0" prefWidth="71.0" styleClass="labelTituloPequenioVB" text="Label">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <VBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="411.0">
               <children>
                  <Button fx:id="botonContinuarToppings" mnemonicParsing="false" onAction="#botonContinuar" prefHeight="39.0" prefWidth="99.0" styleClass="botonEstiloVerde" text="Continuar" />
               </children>
               <padding>
                  <Insets right="60.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
